# NavigationApp

app/: build.gradle
app/src/androidTest/java/com/montes/zoily/navigationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montes/zoily/navigationapp/navigation/: FirstQuestionFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_question.xml  fragment_home.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/test/java/com/montes/zoily/navigationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
